{
  "v": "4.0",
  "name": "iot-dashboard",
  "image": "ghcr.io/stefan-hudelmaier/portal-iot:main",
  "entrypoints": [
    {
      "container_port": 3030, 
      "entrypoint_port": "http"
    }
  ],
  "data_dirs": [],
  "services": [],
  "env_vars": {
    "MQTT_PASSWORD": "xxx"
  },
  "paths": {
    "": {
      "access": "private"
    }
  },
  "lifecycle": {
    "always_on": false,
    "idle_time_for_shutdown": 60
  }
}
